[webservers]
instance1 ansible_host=65.1.133.87 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/WEBApi1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
instance2 ansible_host=13.233.89.37 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/WEBApi1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webservers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
