[webservers]
[webservers]
instance1 ansible_host=3.111.170.112 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/WEBApi1.pem
instance2 ansible_host=3.110.31.167 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/WEBApi1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

