[webservers]
[webservers]
instance1 ansible_host=65.1.133.87 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/WEBApi1.pem
instance2 ansible_host=13.233.89.37 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/WEBApi1.pem ansible_ssh_common_args='-o S>
[webservers:vars]
# Disable strict host key checking for dynamic IPs
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
